# Default configuration file for MineraGenesis

# Lines that begin with # are comments, they are ignored
# All other lines must have the followng syntax:
#     key = value
# All keys must be specified



# ADDON INITIALIZATION
# Addons are registered and then initialized.
# Addon registration can happen at any moment and is done by another plugin or mod or by MineraGenesis itself.

# List of addon IDs that are loaded first. The order of initialization corresponds to the ordering of addons in this setting. If an addon is missing it is ignored silently. Addon IDs are case-sensitive. Use "none" to disable.
# Example: addonLoadOrder = firstAddon;secondAddon;thirdAddon
addonLoadOrder = none

# List of addon IDs that are forbidden to initialize. Addon IDs are case-sensitive. Use "none" to disable.
# Example: addonLoadOrder = badAddon;glitchyAddon;unwantedAddon
disabledAddons = none

# Set this to true to allow "early" initialization when MineraGenesis is loaded as a Forge mod - during mod initialization, before world. This will probably break block IDs in addons. This setting does not have any effect when MineraGenesis is loaded as a Bukkit plugin.
#earlyInitAllowed = true
earlyInitAllowed = false

# Threads to use when generating. When set to a non-positive amount with magnitude X, (available processor cores) - X threads are used. At least one thread will be used.
# It is recommended to use one thread less than the amount of available processor cores not to disturb main server thread.
#threads = 2
threads = -1

# Timeout for the wait for chunk processing termination at world unloading, in minutes (fractional values accepted). Set to a non-positive value to terminate immediately.
# When the world is unloading, there may be chunks still being processed. By default, MineraGenesis will pause world unloading until all queued chunks are processed or a timeout happens. This behavior can be disabled with a non-positive value.
# Greater values reduce the possibility of accidental world corruption. Lower values accelerate server shutdown.
terminationWaitTimeout = 1

# Amount of junk entries in queue log when log is forcefully compacted.
# Chunks that are being processed are added to a queue log (a world-dependent file) until processing is complete. This helps prevent world corruption in case of sudden server shutdowns. To reduce disk usage, chunks are removed from the log by appending a corresponding entry to the file. Chunks that are semantically removed from the log but are present in the file are termed 'junk entries'. Thus, queue log file needs to be 'compacted': file is re-written with junk entries omitted. Compacting occurs when the queue log is semantically empty or there are more than maxQueueLogJunk junk entries present.
# Each junk entry uses 26 bytes. Each normal entry uses 13 bytes. Additional disk space used by junk entries is 26 * maxQueueLogJunk, in bytes (40 entries ~= 1 kB).
# Greater values reduce occasional lag spikes caused by compacting. Lower values reduce excess disk space usage.
# Approximately 600 chunks are created during initial worldgen. Initial worldgen is accelerated when maxQueueLogJunk is greater than 600.
maxQueueLogJunk = 1000

# Chunk imports to perform every server tick. Chunks need to be imported (copied into thread-safe environment) before generation can take place. Lower values reduce lag spikes. Greater values accelerate chunk processing.
importsPerTick = 8

# Chunk exports to perform every server tick. Changes to chunks need to be exported (applied) to see generation results. Lower values reduce lag spikes. Greater value accelerate chunk processing.
exportsPerTick = 8

# List of dimension IDs to handle. This list acts as a whitelist or a blacklist depending on the value of dimensionListIsWhitelist.
# Example (the Overworld and the Nether): dimensionList = 0;-1
dimensionList = 0

# When set to true, dimensionList acts as a whitelist (MineraGenesis handles only listed dimensions). When set to false, dimensionList acts as a blacklist (MineraGenesis avoids listed dimensions).
#dimensionListIsWhitelist = false
dimensionListIsWhitelist = true

# Set to true to log extra information for debugging purposes
#debug = true
debug = false
